# Walter

./: .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  README.md  azure-pipelines.yml
CAESWalterDataFactory/: ARMTemplateForFactory.json  ARMTemplateParametersForFactory.json
datamart/: CLAUDE.md  README.md  azure-pipelines.datamart.yml  walter.sqlproj
docs/: accrual-notifications-implementation-plan.md  notifications-handoff.md  razor-email-rendering-tradeoff.md
infrastructure/: README.md
walter/: CLAUDE.md  docker-compose.yml  walter.sqlproj
web/: .gitignore  AGENTS.md  README.md  app.sln  azure-pipelines.yml  package.json  walter.code-workspace
web/server/: .env.example  Program.cs  appsettings.Development.json  appsettings.json  server.csproj
web/server.core/: server.core.csproj
web/server.core/Data/: AppDbContext.cs  DbInitializer.cs  DevelopmentSeedData.cs
web/server.core/Domain/: ChartStringLabel.cs  DepartmentBalanceLabel.cs  FinancialSummaryLabel.cs  GLReconciliationInclusion.cs  Notification.cs  OutboundMessage.cs  Permission.cs  Role.cs  User.cs
web/server.core/Migrations/: 20251113174932_UsersAndRoles.Designer.cs  20251113174932_UsersAndRoles.cs  20251113175344_RemoveWeather.Designer.cs  20251113175344_RemoveWeather.cs  20251113182620_AddEmployeeId.Designer.cs  20251113182620_AddEmployeeId.cs  20260204194000_AppCache.cs  20260427140309_AddNotification.Designer.cs  20260427140309_AddNotification.cs  20260507234430_AddOutboundMessages.Designer.cs  20260507234430_AddOutboundMessages.cs  20260615160433_AddGLReconciliationInclusions.Designer.cs  20260615160433_AddGLReconciliationInclusions.cs  20260710191436_AddFinancialSummaryLabels.Designer.cs  20260710191436_AddFinancialSummaryLabels.cs  20260713140248_AddDepartmentBalanceLabels.Designer.cs  20260713140248_AddDepartmentBalanceLabels.cs  20260713143727_AddChartStringLabels.Designer.cs  20260713143727_AddChartStringLabels.cs  AppDbContextModelSnapshot.cs
web/server.core/Models/: AccrualAssumptionsResponse.cs  AccrualNotificationCandidate.cs  AccrualOverviewResponse.cs  DepartmentBalancesModels.cs  EmployeeAccrualBalanceRecord.cs  FacultyPortfolioRecord.cs  FinancialSummaryModels.cs  GLPPMReconciliationRecord.cs  GLTransactionRecord.cs  PositionBudgetRecord.cs  ProjectProjectionResult.cs  SearchablePersonRecord.cs
web/server.core/Services/: AccrualCalculationSettings.cs  AccrualNotificationGenerator.cs  AccrualNotificationMessageBuilder.cs  AccrualOverviewCalculator.cs  AppOptions.cs  DatamartService.cs  GLReconciliationInclusionsService.cs  IAccrualReportDataSource.cs  IdentityService.cs  NotificationRendering.cs  NotificationTemplateModels.cs  OutboundEmailClient.cs  OutboundMessageQueue.cs  OutboundMessageRendering.cs  OutboundMessageSender.cs  PositionBudgetsOptions.cs  ProjectProjectionTestData.cs  SmtpOutboundEmailClient.cs
web/server.core/Views/Emails/: AccrualEmployeeNotification_mjml.cshtml  AccrualEmployeeNotification_text.cshtml  AccrualViewerReport_mjml.cshtml  AccrualViewerReport_text.cshtml
web/server.core/Views/Shared/: _NotificationButton_mjml.cshtml  _NotificationLayout_mjml.cshtml
web/server/Controllers/: AccountController.cs  AccrualController.cs  AdminEmailPreviewController.cs  AdminGLReconciliationInclusionsController.cs  AdminUsersController.cs  AskController.cs  ChartStringLabelsController.cs  DepartmentBalancesController.cs  FinancialSummaryController.cs  NotificationController.cs  ProjectController.cs  SearchController.cs  SpendAnalysisController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
web/server/HealthChecks/: DmConnectivityHealthCheck.cs
web/server/Helpers/: AppVersionHelper.cs  AuthenticationHelper.cs  AuthorizationHelper.cs  ClaimsPrincipalExtensions.cs  DmConnectionHelper.cs  FeatureFlagOptions.cs  LoggingMiddlewareHelper.cs  PpmRole.cs  RumOptions.cs  TelemetryHelper.cs
web/server/Models/: AccrualAssumptionsResponse.cs  AccrualFake.json  AccrualNotificationCandidate.cs  AccrualOverviewResponse.cs  EmployeeAccrualBalanceRecord.cs  FacultyPortfolioRecord.cs  FacultyReportFake.json  FacultyTransactionsFake.json  GLPPMReconciliationRecord.cs  GLTransactionRecord.cs  PositionBudgetRecord.cs  ProjectPersonnelFake.json  ProjectTransactionsFake.json
web/server/Properties/: launchSettings.json
web/server/Queries/: FacultyProjectReport.sql
web/server/Services/: AccrualCalculationSettings.cs  AccrualNotificationMessageBuilder.cs  AccrualOverviewCalculator.cs  AnthropicSettings.cs  AskService.cs  DatamartService.cs  EntraUserAttributeService.cs  FinancialApiService.cs  GraphService.cs  ProcurementAgentModelClient.cs  ProcurementAliasCatalog.cs  ProcurementAssistantModels.cs  ProcurementAssistantOptions.cs  ProcurementAssistantService.AggregateSpendTool.cs  ProcurementAssistantService.FinalizeResponseTool.cs  ProcurementAssistantService.GetProcurementSchemaContextTool.cs  ProcurementAssistantService.HybridSearchItemGroupsTool.cs  ProcurementAssistantService.RerankCandidatesTool.cs  ProcurementAssistantService.ResolveSupplierCandidateTool.cs  ProcurementAssistantService.ResolveSupplierGroupTool.cs  ProcurementAssistantService.SearchItemGroupsTool.cs  ProcurementAssistantService.SearchLineItemsTool.cs  ProcurementAssistantService.SearchSupplierSummaryTool.cs  ProcurementAssistantService.ToolRegistry.cs  ProcurementAssistantService.ValidateEvidenceTool.cs  ProcurementAssistantService.cs  ProcurementElasticsearchRequestFactory.cs  ProcurementElasticsearchResponseParser.cs  ProcurementEvidenceValidation.cs  ProcurementQueryParser.cs  ProcurementQueryText.cs  ProcurementResponseFormatter.cs  ProcurementSchemaContextFactory.cs  ProcurementSearchInfrastructure.cs  ProcurementSearchSpecFactory.cs  ProcurementTraceFactory.cs  QueryService.cs  UserProfileOrchestrator.cs  UserService.cs
web/workers/notifications/: DisabledOutboundEmailClient.cs  NotificationFunctions.cs  NotificationWorkerOptions.cs  Program.cs  README.md  UnconfiguredAccrualReportDataSource.cs  host.json  local.settings.sample.json  notifications.csproj  run-local-test.sh
(+397 files in other folders)
