# logging
# To get the endpoint/token values, go to our logs dash -> observability -> APM -> Add data -> scroll down and click "OpenTelemetry"
OTEL_EXPORTER_OTLP_ENDPOINT="<YOUR_OTEL_ENDPOINT>"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer <YOUR_OTEL_TOKEN>"
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"
OTEL_RESOURCE_ATTRIBUTES="service.name=walter,service.version=0.1.0,deployment.environment=development"

# database 
DB_CONNECTION="Server=sql,1433;Database=AppDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"
# datamart db
DM_CONNECTION="Server=sql,1433;Database=DMDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"

# IAM
Iam__ApiKey=API_KEY_HERE

# Financial API (GraphQL)
Financial__ApiUrl=[External]
Financial__ConsumerKey=[External]
Financial__ConsumerSecret=[External]
Financial__TokenEndpoint=[External]
Financial__ScopeApp=Walter
Financial__ScopeEnv=Dev-Initials
